<DOCTYPE html>
<html>
    <head>
        <title>Iris's sweet homepage</title>
    </head>
    <style type="text/css">
    h1 p.normal {font-family:Arial,Helvetica,sans-serif;font-size:50px;}
    h2 p.italic {font-family:"Times New Roman", Times, serif;font-size:40px;}
    h3 p.italic {font-family:"Times New Roman", Times, serif;font-size:40px;}
    h4 p.italic {font-family:"Times New Roman", Times, serif;font-size:40px;}
    p.serif{font-family:"Times New Roman",Times,serif;}
    p.sansserif{font-family:Arial,Helvetica,sans-serif;}
    <style>
    p.normal {font-style:normal;}
    p.italic {font-style:italic;}
    </style>
    <body>
    	<h1 style="color: green">Iris Shi Sweet Homepage</h1>
        <h2 style="color: blue">About Me!!! ---My favorite things~</h2>
        <p class="normal">I was born in China and my hometown is Dalian, a beautiful seaside city in the eastnorth of China.</p>
        <p class="italic">When I was 15 years old, I went to a high school in Boston to study. That was really a great experience for me. I learnt many things at that time and the most important was I made many friends there. I like Boston and I think I will also love Seattle.</p>
        <h3 style="color:red">My Favorite Sites</h3>
        <ul>
        	<li>
        		<a href="https://www.youtube.com">Youtube</a>
        	</li>
        	<li>
        		<a href="https://canvas.uw.edu">Canvas</a>
        	</li>
        	<li>
        		<a href="https://myplan.uw.edu">Myplan</a>
        	</li>
        	<li>
        		<a href="https://www.Google.com">Google</a>
        	</li>
        </ul>
        <h4 style="color: purple">My Favorite Pictures</h4>
        <a href="https://movie.douban.com/celebrity/1314140/">
            <img src="https://img1.doubanio.com/img/celebrity/large/1403196522.98.jpg" title="My idol Yifeng Lee" style="width: 50px;height: 50px;margin: 5px">
        </a>
        <a href="http://slide.fashion.sina.com.cn/slide_24_59024_56734.html#p=1">
        <img src="http://www.sinaimg.cn/dy/slidenews/24_img/2015_03/59024_1161213_851174.jpg" title="My idol FengFeng" style="width: 50px;height: 50px;margin: 5px">
    </body>
</html>